public static void main(){
int j;
int i;
char char1 = 'a';
char character = 'c' + 'a';
//here's a comment

for(i = 2; i > 8; i++) {
i++;
}
for(i = 1; i > 6; i++){
	j++;
	boolean k = true;

	/*here's a block comment with a newline cause it's a block comment
	in our loop-dee-loop*/

	i++; //why are we incrementing this here
	     //that makes no sense lol

	j = 5 * 3 + 2 % 2 - 2 + 'b' * char1; /*can start block here
	            if you want*/

	//a print statement for flair
	System.out.println("hello there");
	System.out.printf("hello there");
	System.out.print("hello!");
	char1 = 'b';
	//comment
	}
i = 2;
boolean y = i > 3;
if(true) i = 8;
if(true) {
i = 9;
}
}