public static void main(){
double m;
int j;
int i;
char char1 = 'a';
char character = 'c' + 'a';
do
	int foo;
while(false);
//first for loop
for(i = 2; i > 8; i++) {
i++;
}

//second for loop
for(i = 1; i > 6; i++){
	j++;
	boolean k = true;

	/*here's a block comment with a newline cause it's a block comment
	in our loop-dee-loop*/

	i++; //why are we incrementing this here
	     //that makes no sense lol


    //testing multiple operations
	j = 5 * 3 + 2 % 2 - 2 + 'b' * char1; /*can start block here
	            if you want*/

	//testing double operation/assignment

	//print statement checks
	System.out.println("hello there"); //string literal
	System.out.println(4 + 3 - 2 / 5 % 2); //operation
	System.out.print(j);              //print inline op
	System.out.print(3.0 * 4 + 4.0 - j); //test double ops
	/*char declaration*/
	char1 = 'b';
	//comment at end of code block
	}

i = 2;
boolean y = i > 3;
if(true) i = 8;
if(true) {
i = 9;
}
}